[bar/main]
modules-left = i3
enable-ipc = true
modules-right = date
monitor = DP-0
font-0 = "JetBrains Mono:pixelsize=9:weight=bold;0"

[bar/left]
modules-left = i3
enable-ipc = true
modules-right = date
monitor = HDMI-0

[bar/right]
modules-left = i3
enable-ipc = true
modules-right = date
monitor = DP-3

[module/date]
type = internal/date
date = %Y-%m-%d%

[module/i3]
type = internal/i3

; Only show workspaces defined on the same output as the bar
pin-workspaces = true

; Show urgent workspaces regardless of whether the workspace is actually hidden by pin-workspaces.
show-urgent = true

; This will split the workspace name on ':'
strip-wsnumbers = true

; Sort the workspaces by index instead of the default
; sorting that groups the workspaces by output
index-sort = true

; Create click handler used to focus workspace
; Default: true
enable-click = false

; Create scroll handlers used to cycle workspaces
; Default: true
enable-scroll = false

; Wrap around when reaching the first/last workspace
; Default: true
wrapping-scroll = false

; Set the scroll cycle direction
; Default: true
reverse-scroll = false

; Use fuzzy (partial) matching for wc-icon.
; Example: code;♚ will apply the icon to all workspaces
; containing 'code' in the name
; Changed in version 3.7.0: Selects longest string match instead of the first match.
; Default: false
fuzzy-match = true

; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %output%
; Default: %icon% %name%
label-focused = %name%
label-focused-foreground = #ffffff
label-focused-background = #3f3f3f
label-focused-underline = #fba922
label-focused-padding = 2

; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %output%
; Default: %icon% %name%
label-unfocused = %name%
label-unfocused-padding = 2

; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %output%
; Default: %icon% %name%
label-visible = %name%
label-visible-underline = #555555
label-visible-padding = 2

; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %output%
; Default: %icon% %name%
label-urgent = %name% !
label-urgent-foreground = #000000
label-urgent-background = #bd2c40
label-urgent-padding = 2

; Separator in between workspaces
label-separator = |
;label-separator-padding = 2
label-separator-foreground = #ffb52a
